# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
# Решение задачи № 2:

a = float(input("Введите длину первой стороны: "))
b = float(input("Введите длину второй стороны: "))
c = float(input("Введите длину третьей стороны: "))

# Проверяем условие существования треугольника
if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует")
    
    # Определяем типы треугольника
    if a == b == c:
        print("Треугольник равносторонний")
    elif a != b and b != c and c != a:
        print("Треугольник разносторонний")
    else:
        print("Треугольник равнобедренный")
else:
    print("Треугольник не существует")
    